[gd_scene load_steps=4 format=2]

[ext_resource path="res://GraphNode.gd" type="Script" id=1]
[ext_resource path="res://TextEditExpand.gd" type="Script" id=2]
[ext_resource path="res://ImageTextureRect.tscn" type="PackedScene" id=3]

[node name="GraphNode" type="GraphNode" groups=[
"Persist",
]]
margin_right = 214.0
margin_bottom = 113.0
rect_min_size = Vector2( 160, 40 )
mouse_filter = 1
title = "Image"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 259.0
margin_bottom = 64.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URL_Label" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 58.0
margin_bottom = 27.0
text = "Img URL:"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 182.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
wrap_enabled = true
script = ExtResource( 2 )
min_line = 1
max_line = 1

[node name="LockButton" type="CheckBox" parent="HBoxContainer"]
margin_left = 186.0
margin_right = 243.0
margin_bottom = 40.0
pressed = true
text = "Lock"

[node name="ImageContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 65.0
margin_right = 259.0
margin_bottom = 65.0
alignment = 1

[node name="TextureRect" parent="ImageContainer" instance=ExtResource( 3 )]
margin_left = 121.0
margin_right = 121.0
margin_bottom = 0.0
rect_min_size = Vector2( 0, 0 )

[node name="BodyText" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 66.0
margin_right = 259.0
margin_bottom = 106.0
rect_min_size = Vector2( 160, 40 )
wrap_enabled = true
script = ExtResource( 2 )
min_line = 1
max_line = 20
[connection signal="close_request" from="." to="." method="_on_Node_close_request"]
[connection signal="raise_request" from="." to="." method="_on_Node_raise_request"]
[connection signal="resize_request" from="." to="." method="_on_Node_resize_request"]
[connection signal="gui_input" from="HBoxContainer/TextEdit" to="." method="_on_TextEdit_gui_input"]
[connection signal="text_changed" from="HBoxContainer/TextEdit" to="HBoxContainer/TextEdit" method="_on_ExpandingText_text_changed"]
[connection signal="text_changed" from="HBoxContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="toggled" from="HBoxContainer/LockButton" to="." method="_on_LockButton_toggled"]
[connection signal="text_changed" from="BodyText" to="BodyText" method="_on_ExpandingText_text_changed"]
